<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Checkers.UnitTests/Board_unittest.cs">
    <Files>
      <File FileName="Checkers/BaseCheckerPiece.cs" Line="32" Column="5" />
      <File FileName="Checkers.UnitTests/BaseCheckerPiece_unittest.UnitTest.cs" Line="29" Column="3" />
      <File FileName="Checkers/Board.cs" Line="18" Column="24" />
      <File FileName="Checkers.UnitTests/Board_unittest.cs" Line="29" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Checkers" expanded="True" />
          <Node name="Checkers.UnitTests" expanded="True">
            <Node name="Board_unittest.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Checkers" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>