<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Checkers/BaseCheckerPiece.cs">
    <Files>
      <File FileName="Checkers/BaseCheckerPiece.cs" Line="26" Column="25" />
      <File FileName="Checkers/IPiece.cs" Line="8" Column="3" />
      <File FileName="Checkers.UnitTests/Piece_unittest.UnitTest.cs" Line="26" Column="42" />
      <File FileName="Checkers/BoardLocation.cs" Line="13" Column="43" />
      <File FileName="Checkers/Board.cs" Line="31" Column="4" />
      <File FileName="Checkers.UnitTests/BoardLocation_unittest.cs" Line="8" Column="6" />
      <File FileName="Checkers.UnitTests/Board_unittest.cs" Line="39" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Checkers" expanded="True" />
          <Node name="Checkers.UnitTests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Checkers" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>