<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Checkers/Board.cs">
    <Files>
      <File FileName="Checkers/Piece.cs" Line="20" Column="14" />
      <File FileName="Checkers/IPiece.cs" Line="8" Column="3" />
      <File FileName="Checkers.UnitTests/Piece_unittest.UnitTest.cs" Line="14" Column="42" />
      <File FileName="Checkers.UnitTests/Board_unittest.cs" Line="21" Column="17" />
      <File FileName="Checkers/Board.cs" Line="13" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Checkers" expanded="True">
            <Node name="Board.cs" selected="True" />
          </Node>
          <Node name="Checkers.UnitTests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Checkers" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>